# MultipartActionResult

./: Directory.Build.props  Directory.Packages.props  Directory.packages.props  LICENSE  MultipartActionResult.sln  README.md  nuget.config
.github/workflows/: codeql.yml
MultipartActionResult/: AsyncMultipartActionResult.cs  AsyncMultipartActionResultExecutor.cs  MultipartActionResult.csproj
MultipartActionResult.Tests/: AsyncMultipartActionResultExecutorTests.cs  MultipartActionResult.Tests.csproj  MultipartActionResultIntegrationTests.cs  xunit.testrunner.json
MultipartActionResult.WebTest/: MultipartActionResult.WebTest.csproj  Program.cs  Startup.cs
MultipartActionResult.WebTest/Controllers/: MultipartController.cs
MultipartActionResult/Microsoft.AspNetCore.Mvc/: AsyncMultipartActionResultControllerExtensions.cs
MultipartActionResult/Microsoft.Extensions.DependencyInjection/: AsyncMultipartDependencyInjectionExtensions.cs
SampleClient/: Program.cs  SampleClient.csproj
src/MultipartActionResult/: AsyncMultipartActionResult.cs  AsyncMultipartActionResultExecutor.cs
src/MultipartActionResult/Microsoft.Extensions.DependencyInjection/: AsyncMultipartDependencyInjectionExtensions.cs
test/MultipartActionResult.Tests/: MultipartActionResult.Tests.csproj  MultipartActionResultIntegrationTests.cs  Usings.cs
test/MultipartActionResult.WebTest/: MultipartActionResult.WebTest.csproj  Program.cs
test/MultipartActionResult.WebTest/Controllers/: MultipartController.cs
test/SampleClient/: Program.cs
